{
  "name": "eat-da-burger",
  "version": "1.0.0",
  "engines": {
    "node": "12.16.x",
    "npm": "6.14.x"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jdowdy9k/Eat-Da-Burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jdowdy9k/Eat-Da-Burger/issues"
  },
  "homepage": "https://github.com/Jdowdy9k/Eat-Da-Burger#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^4.0.4",
    "mysql": "^2.18.1",
    "sequelize": "^6.3.3"
  }
}
